Resources/config/schema/project_utilities-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://www.symfony-project.org/schema/dic/bootstrap"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.symfony-project.org/schema/dic/bootstrap"
    elementFormDefault="qualified">

  <xsd:element name="bootstrapper" type="config" />

  <xsd:complexType name="bootstrapper">
    <xsd:attribute name="file" type="xsd:string" />
    <xsd:attribute name="class" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="bundleloader">
    <xsd:attribute name="file" type="xsd:string" />
    <xsd:attribute name="class" type="xsd:string" />
  </xsd:complexType>
  
  <xsd:complexType name="configurator">
    <xsd:attribute name="class" type="xsd:string" />
    <xsd:attribute name="config" type="xsd:string" />
    <xsd:attribute name="setup" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>
